vendor_name = ModelSim
source_file = 1, C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D_tb.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part3/db/lab4part3_D.cbx.xml
design_name = lab4part3_D
instance = comp, \Q~output , Q~output, lab4part3_D, 1
instance = comp, \QN~output , QN~output, lab4part3_D, 1
instance = comp, \CLK~input , CLK~input, lab4part3_D, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab4part3_D, 1
instance = comp, \D~input , D~input, lab4part3_D, 1
instance = comp, \R~0 , R~0, lab4part3_D, 1
instance = comp, \Q~1 , Q~1, lab4part3_D, 1
instance = comp, \QN~1 , QN~1, lab4part3_D, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
