vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab 4 part 5/lab4part5.v
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab 4 part 5/db/lab4part5.cbx.xml
design_name = lab4part5
instance = comp, \Q[0]~output , Q[0]~output, lab4part5, 1
instance = comp, \Q[1]~output , Q[1]~output, lab4part5, 1
instance = comp, \Q[2]~output , Q[2]~output, lab4part5, 1
instance = comp, \Q[3]~output , Q[3]~output, lab4part5, 1
instance = comp, \CLK~input , CLK~input, lab4part5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab4part5, 1
instance = comp, \Q[0]~3 , Q[0]~3, lab4part5, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, lab4part5, 1
instance = comp, \Q[1]~0 , Q[1]~0, lab4part5, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, lab4part5, 1
instance = comp, \Q[2]~1 , Q[2]~1, lab4part5, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, lab4part5, 1
instance = comp, \Q[3]~2 , Q[3]~2, lab4part5, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, lab4part5, 1
instance = comp, \P_CLK~input , P_CLK~input, lab4part5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
