vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab 4 part 6/lab4part6.v
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab 4 part 6/lab4part6_tb.v
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab 4 part 6/db/lab4part6.cbx.xml
design_name = lab4part6
instance = comp, \q0~output , q0~output, lab4part6, 1
instance = comp, \q1~output , q1~output, lab4part6, 1
instance = comp, \q2~output , q2~output, lab4part6, 1
instance = comp, \q3~output , q3~output, lab4part6, 1
instance = comp, \q4~output , q4~output, lab4part6, 1
instance = comp, \q5~output , q5~output, lab4part6, 1
instance = comp, \q6~output , q6~output, lab4part6, 1
instance = comp, \q7~output , q7~output, lab4part6, 1
instance = comp, \CLK~input , CLK~input, lab4part6, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab4part6, 1
instance = comp, \I~input , I~input, lab4part6, 1
instance = comp, \RES~input , RES~input, lab4part6, 1
instance = comp, \RES~inputclkctrl , RES~inputclkctrl, lab4part6, 1
instance = comp, \q0~reg0 , q0~reg0, lab4part6, 1
instance = comp, \q1~0 , q1~0, lab4part6, 1
instance = comp, \q1~reg0 , q1~reg0, lab4part6, 1
instance = comp, \q2~reg0feeder , q2~reg0feeder, lab4part6, 1
instance = comp, \q2~reg0 , q2~reg0, lab4part6, 1
instance = comp, \q3~reg0feeder , q3~reg0feeder, lab4part6, 1
instance = comp, \q3~reg0 , q3~reg0, lab4part6, 1
instance = comp, \q4~reg0feeder , q4~reg0feeder, lab4part6, 1
instance = comp, \q4~reg0 , q4~reg0, lab4part6, 1
instance = comp, \q5~reg0feeder , q5~reg0feeder, lab4part6, 1
instance = comp, \q5~reg0 , q5~reg0, lab4part6, 1
instance = comp, \q6~reg0feeder , q6~reg0feeder, lab4part6, 1
instance = comp, \q6~reg0 , q6~reg0, lab4part6, 1
instance = comp, \q7~reg0feeder , q7~reg0feeder, lab4part6, 1
instance = comp, \q7~reg0 , q7~reg0, lab4part6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
