vendor_name = ModelSim
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 7/lab4part7.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 7/lab4part7_tb.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 7/db/lab4part7.cbx.xml
design_name = lab4part7
instance = comp, \Q[0]~output , Q[0]~output, lab4part7, 1
instance = comp, \Q[1]~output , Q[1]~output, lab4part7, 1
instance = comp, \Q[2]~output , Q[2]~output, lab4part7, 1
instance = comp, \Q[3]~output , Q[3]~output, lab4part7, 1
instance = comp, \Q[4]~output , Q[4]~output, lab4part7, 1
instance = comp, \Q[5]~output , Q[5]~output, lab4part7, 1
instance = comp, \Q[6]~output , Q[6]~output, lab4part7, 1
instance = comp, \Q[7]~output , Q[7]~output, lab4part7, 1
instance = comp, \clock~input , clock~input, lab4part7, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab4part7, 1
instance = comp, \SL~input , SL~input, lab4part7, 1
instance = comp, \PL~input , PL~input, lab4part7, 1
instance = comp, \SR~input , SR~input, lab4part7, 1
instance = comp, \RR~input , RR~input, lab4part7, 1
instance = comp, \Q[0]~7 , Q[0]~7, lab4part7, 1
instance = comp, \RL~input , RL~input, lab4part7, 1
instance = comp, \Q[7]~5 , Q[7]~5, lab4part7, 1
instance = comp, \Q[0]~6 , Q[0]~6, lab4part7, 1
instance = comp, \Q[0]~9 , Q[0]~9, lab4part7, 1
instance = comp, \Q[0]~8 , Q[0]~8, lab4part7, 1
instance = comp, \SI~input , SI~input, lab4part7, 1
instance = comp, \Selector0~0 , Selector0~0, lab4part7, 1
instance = comp, \Selector3~0 , Selector3~0, lab4part7, 1
instance = comp, \Selector6~1 , Selector6~1, lab4part7, 1
instance = comp, \Selector6~2 , Selector6~2, lab4part7, 1
instance = comp, \Selector6~0 , Selector6~0, lab4part7, 1
instance = comp, \Selector6~3 , Selector6~3, lab4part7, 1
instance = comp, \Q[7]~11 , Q[7]~11, lab4part7, 1
instance = comp, \Q[7]~12 , Q[7]~12, lab4part7, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, lab4part7, 1
instance = comp, \Selector7~0 , Selector7~0, lab4part7, 1
instance = comp, \Selector5~0 , Selector5~0, lab4part7, 1
instance = comp, \Q[2]~0 , Q[2]~0, lab4part7, 1
instance = comp, \Q[3]~reg0_wirecell , Q[3]~reg0_wirecell, lab4part7, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, lab4part7, 1
instance = comp, \Selector4~2 , Selector4~2, lab4part7, 1
instance = comp, \Selector4~4 , Selector4~4, lab4part7, 1
instance = comp, \Selector4~3 , Selector4~3, lab4part7, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, lab4part7, 1
instance = comp, \Selector7~1 , Selector7~1, lab4part7, 1
instance = comp, \Q[4]~1 , Q[4]~1, lab4part7, 1
instance = comp, \Q[5]~reg0_wirecell , Q[5]~reg0_wirecell, lab4part7, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, lab4part7, 1
instance = comp, \Selector2~3 , Selector2~3, lab4part7, 1
instance = comp, \Selector2~5 , Selector2~5, lab4part7, 1
instance = comp, \Selector2~2 , Selector2~2, lab4part7, 1
instance = comp, \Selector2~4 , Selector2~4, lab4part7, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, lab4part7, 1
instance = comp, \Selector7~2 , Selector7~2, lab4part7, 1
instance = comp, \Selector1~0 , Selector1~0, lab4part7, 1
instance = comp, \Q[6]~2 , Q[6]~2, lab4part7, 1
instance = comp, \Q[7]~reg0_wirecell , Q[7]~reg0_wirecell, lab4part7, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, lab4part7, 1
instance = comp, \Selector0~1 , Selector0~1, lab4part7, 1
instance = comp, \Selector0~2 , Selector0~2, lab4part7, 1
instance = comp, \Selector0~3 , Selector0~3, lab4part7, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, lab4part7, 1
instance = comp, \Q[0]~3 , Q[0]~3, lab4part7, 1
instance = comp, \Q[0]~4 , Q[0]~4, lab4part7, 1
instance = comp, \Q[0]~10 , Q[0]~10, lab4part7, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, lab4part7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
