// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4part7")
  (DATE "05/10/2018 18:19:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.1 Build 598 06/07/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (606:606:606))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (980:980:980))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (745:745:745))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (997:997:997))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (751:751:751))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (613:613:613))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (813:813:813))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (625:625:625))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2581:2581:2581) (2782:2782:2782))
        (PORT datab (2414:2414:2414) (2622:2622:2622))
        (PORT datac (2675:2675:2675) (2893:2893:2893))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RL\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2652:2652:2652) (2858:2858:2858))
        (PORT datad (1468:1468:1468) (1448:1448:1448))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2779:2779:2779))
        (PORT datab (2393:2393:2393) (2594:2594:2594))
        (PORT datac (2662:2662:2662) (2862:2862:2862))
        (PORT datad (560:560:560) (552:552:552))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2871:2871:2871))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (324:324:324) (338:338:338))
        (PORT datad (1470:1470:1470) (1438:1438:1438))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2872:2872:2872))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (325:325:325) (336:336:336))
        (PORT datad (1468:1468:1468) (1438:1438:1438))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2789:2789:2789))
        (PORT datab (2708:2708:2708) (2926:2926:2926))
        (PORT datac (226:226:226) (299:299:299))
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2675:2675:2675) (2889:2889:2889))
        (PORT datab (261:261:261) (341:341:341))
        (PORT datac (2551:2551:2551) (2740:2740:2740))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2633:2633:2633))
        (PORT datac (2653:2653:2653) (2862:2862:2862))
        (PORT datad (1470:1470:1470) (1448:1448:1448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (591:591:591))
        (PORT datab (2709:2709:2709) (2931:2931:2931))
        (PORT datac (229:229:229) (303:303:303))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (608:608:608))
        (PORT datab (2418:2418:2418) (2628:2628:2628))
        (PORT datac (2547:2547:2547) (2753:2753:2753))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (253:253:253) (328:328:328))
        (PORT datac (2383:2383:2383) (2591:2591:2591))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2636:2636:2636))
        (PORT datab (2585:2585:2585) (2773:2773:2773))
        (PORT datac (2643:2643:2643) (2847:2847:2847))
        (PORT datad (301:301:301) (311:311:311))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2899:2899:2899))
        (PORT datab (327:327:327) (339:339:339))
        (PORT datad (1471:1471:1471) (1452:1452:1452))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1122:1122:1122) (1082:1082:1082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2704:2704:2704) (2923:2923:2923))
        (PORT datac (225:225:225) (298:298:298))
        (PORT datad (227:227:227) (294:294:294))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2585:2585:2585) (2789:2789:2789))
        (PORT datab (256:256:256) (332:332:332))
        (PORT datac (2679:2679:2679) (2895:2895:2895))
        (PORT datad (608:608:608) (623:623:623))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (571:571:571) (579:579:579))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[3\]\~reg0_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (300:300:300))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (845:845:845) (821:821:821))
        (PORT sload (2939:2939:2939) (3178:3178:3178))
        (PORT ena (1122:1122:1122) (1082:1082:1082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2889:2889:2889))
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (561:561:561) (548:548:548))
        (PORT datad (579:579:579) (595:595:595))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2895:2895:2895))
        (PORT datab (1507:1507:1507) (1474:1474:1474))
        (PORT datac (2554:2554:2554) (2744:2744:2744))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2627:2627:2627))
        (PORT datab (261:261:261) (338:338:338))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2669:2669:2669) (2872:2872:2872))
        (PORT datac (232:232:232) (313:313:313))
        (PORT datad (242:242:242) (302:302:302))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (331:331:331) (350:350:350))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[5\]\~reg0_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (306:306:306))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (606:606:606) (611:611:611))
        (PORT sload (2927:2927:2927) (3184:3184:3184))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2887:2887:2887))
        (PORT datab (260:260:260) (337:337:337))
        (PORT datac (232:232:232) (310:310:310))
        (PORT datad (180:180:180) (201:201:201))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2628:2628:2628))
        (PORT datab (2581:2581:2581) (2767:2767:2767))
        (PORT datac (2656:2656:2656) (2861:2861:2861))
        (PORT datad (1469:1469:1469) (1448:1448:1448))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (260:260:260) (337:337:337))
        (PORT datac (2643:2643:2643) (2844:2844:2844))
        (PORT datad (406:406:406) (444:444:444))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2636:2636:2636))
        (PORT datab (445:445:445) (481:481:481))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (736:736:736) (735:735:735))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (337:337:337))
        (PORT datac (2662:2662:2662) (2861:2861:2861))
        (PORT datad (372:372:372) (414:414:414))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2773:2773:2773))
        (PORT datab (430:430:430) (470:470:470))
        (PORT datac (2660:2660:2660) (2857:2857:2857))
        (PORT datad (243:243:243) (306:306:306))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (583:583:583))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[7\]\~reg0_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (432:432:432))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT sload (2914:2914:2914) (3144:3144:3144))
        (PORT ena (1121:1121:1121) (1097:1097:1097))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2708:2708:2708) (2930:2930:2930))
        (PORT datac (227:227:227) (301:301:301))
        (PORT datad (383:383:383) (422:422:422))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (613:613:613))
        (PORT datab (2413:2413:2413) (2621:2621:2621))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1486:1486:1486))
        (PORT datac (2388:2388:2388) (2598:2598:2598))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1122:1122:1122) (1082:1082:1082))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2870:2870:2870))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (1453:1453:1453) (1438:1438:1438))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1505:1505:1505) (1464:1464:1464))
        (PORT datac (229:229:229) (302:302:302))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Q\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
