vendor_name = ModelSim
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch_tb.v
source_file = 1, C:/Users/tiradom/Desktop/lab4 part 1/db/SR_Latch.cbx.xml
design_name = SR_Latch
instance = comp, \Q~output , Q~output, SR_Latch, 1
instance = comp, \NQ~output , NQ~output, SR_Latch, 1
instance = comp, \R~input , R~input, SR_Latch, 1
instance = comp, \S~input , S~input, SR_Latch, 1
instance = comp, \Q~1 , Q~1, SR_Latch, 1
instance = comp, \NQ~0 , NQ~0, SR_Latch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
