m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiradom/Desktop/lab4 part 1/simulation/modelsim
vSR_Latch
!s110 1524790122
!i10b 1
!s100 ?E3mijPej54LC9JEi^a::3
I042[HbMEP3=JJ36[>RQz>0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1524785443
8C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch.v
FC:/Users/tiradom/Desktop/lab4 part 1/SR_Latch.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1524790122.000000
!s107 C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab4 part 1|C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/tiradom/Desktop/lab4 part 1}
Z5 tCvgOpt 0
n@s@r_@latch
vSR_Latch_tb
!s110 1524790123
!i10b 1
!s100 F;3[oR_a_:oOg1Ub6Gck51
I78Z5DBZoeW]NVkV>BND`;3
R1
R0
w1524790040
8C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch_tb.v
FC:/Users/tiradom/Desktop/lab4 part 1/SR_Latch_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1524790123.000000
!s107 C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab4 part 1|C:/Users/tiradom/Desktop/lab4 part 1/SR_Latch_tb.v|
!i113 1
R3
R4
R5
n@s@r_@latch_tb
