m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiradom/Desktop/lab4 part3/simulation/modelsim
vlab4part3_D
Z1 !s110 1525199071
!i10b 1
!s100 DCE2dT@M1D1`jIGS2onl80
InhaYol>E8H=E5oTgLMHhj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525197218
8C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D.v
FC:/Users/tiradom/Desktop/lab4 part3/lab4part3_D.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1525199071.000000
!s107 C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab4 part3|C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/tiradom/Desktop/lab4 part3}
Z7 tCvgOpt 0
nlab4part3_@d
vlab4part3_D_tb
R1
!i10b 1
!s100 UQZRU6FOXbZaHTDLni??B2
IdTA]=27[fQeYzb7eHgiIM3
R2
R0
w1525199019
8C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D_tb.v
FC:/Users/tiradom/Desktop/lab4 part3/lab4part3_D_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab4 part3|C:/Users/tiradom/Desktop/lab4 part3/lab4part3_D_tb.v|
!i113 1
R5
R6
R7
nlab4part3_@d_tb
