m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tiradom/Desktop/lab 3 part 4/simulation/modelsim
vcomparator
Z1 !s110 1523584919
!i10b 1
!s100 UXdYZ6VZknJbRKL8iK@]j0
IO7e<<HRUPim65XkQ;>fb61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1523584652
8C:/Users/tiradom/Desktop/lab 3 part 4/comparator.v
FC:/Users/tiradom/Desktop/lab 3 part 4/comparator.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1523584919.000000
!s107 C:/Users/tiradom/Desktop/lab 3 part 4/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab 3 part 4|C:/Users/tiradom/Desktop/lab 3 part 4/comparator.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/tiradom/Desktop/lab 3 part 4}
Z7 tCvgOpt 0
vcomparator_tb
R1
!i10b 1
!s100 N7<4R2I9MAXF6JjP0YIRN1
IIAF1<DPED]k0oPI;W^_UA3
R2
R0
w1523584626
8C:/Users/tiradom/Desktop/lab 3 part 4/comparator_tb.v
FC:/Users/tiradom/Desktop/lab 3 part 4/comparator_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/tiradom/Desktop/lab 3 part 4/comparator_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tiradom/Desktop/lab 3 part 4|C:/Users/tiradom/Desktop/lab 3 part 4/comparator_tb.v|
!i113 1
R5
R6
R7
