vendor_name = ModelSim
source_file = 1, E:/CPE 64/lab 3/code lab3/lab3 part 6/comparator_both.v
design_name = comparator_both
instance = comp, \G~output , G~output, comparator_both, 1
instance = comp, \E~output , E~output, comparator_both, 1
instance = comp, \L~output , L~output, comparator_both, 1
instance = comp, \b0~input , b0~input, comparator_both, 1
instance = comp, \a2~input , a2~input, comparator_both, 1
instance = comp, \a1~input , a1~input, comparator_both, 1
instance = comp, \b1~input , b1~input, comparator_both, 1
instance = comp, \b2~input , b2~input, comparator_both, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparator_both, 1
instance = comp, \a0~input , a0~input, comparator_both, 1
instance = comp, \Equal0~0 , Equal0~0, comparator_both, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparator_both, 1
instance = comp, \Equal0~1 , Equal0~1, comparator_both, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparator_both, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparator_both, 1
instance = comp, \us_bit~input , us_bit~input, comparator_both, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
