vendor_name = ModelSim
source_file = 1, C:/Users/tiradom/Desktop/lab4part4/NAND_DLatch.v
source_file = 1, C:/Users/tiradom/Desktop/lab4part4/NAND_DLatch_tb.v
source_file = 1, C:/Users/tiradom/Desktop/lab4part4/db/NAND_DLatch.cbx.xml
design_name = NAND_DLatch
instance = comp, \Q~output , Q~output, NAND_DLatch, 1
instance = comp, \QN~output , QN~output, NAND_DLatch, 1
instance = comp, \CLK~input , CLK~input, NAND_DLatch, 1
instance = comp, \CR~input , CR~input, NAND_DLatch, 1
instance = comp, \PR~input , PR~input, NAND_DLatch, 1
instance = comp, \D~input , D~input, NAND_DLatch, 1
instance = comp, \n3~0 , n3~0, NAND_DLatch, 1
instance = comp, \n2~0 , n2~0, NAND_DLatch, 1
instance = comp, \S~0 , S~0, NAND_DLatch, 1
instance = comp, \QN~0 , QN~0, NAND_DLatch, 1
instance = comp, \Q~3 , Q~3, NAND_DLatch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
