vendor_name = ModelSim
source_file = 1, E:/CPE 64/Revised lab 3/Rlab3.v
source_file = 1, E:/CPE 64/Revised lab 3/db/Rlab3.cbx.xml
design_name = Rlab3
instance = comp, \out1~output , out1~output, Rlab3, 1
instance = comp, \out2~output , out2~output, Rlab3, 1
instance = comp, \out3~output , out3~output, Rlab3, 1
instance = comp, \out4~output , out4~output, Rlab3, 1
instance = comp, \out5~output , out5~output, Rlab3, 1
instance = comp, \in_a~input , in_a~input, Rlab3, 1
instance = comp, \in_c~input , in_c~input, Rlab3, 1
instance = comp, \in_b~input , in_b~input, Rlab3, 1
instance = comp, \o3~0 , o3~0, Rlab3, 1
instance = comp, \o4~0 , o4~0, Rlab3, 1
instance = comp, \in_d~input , in_d~input, Rlab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
