// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/10/2018 11:09:37"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part2 (
	X,
	RES,
	CLK,
	MOR,
	MEL,
	Q,
	CS,
	D);
input 	X;
input 	RES;
input 	CLK;
output 	MOR;
output 	MEL;
output 	[7:0] Q;
output 	[2:0] CS;
output 	[2:0] D;

// Design Ports Information
// MOR	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEL	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[1]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CS[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RES	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab5part2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \MOR~output_o ;
wire \MEL~output_o ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \CS[0]~output_o ;
wire \CS[1]~output_o ;
wire \CS[2]~output_o ;
wire \D[0]~output_o ;
wire \D[1]~output_o ;
wire \D[2]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \X~input_o ;
wire \Mux2~0_combout ;
wire \RES~input_o ;
wire \RES~inputclkctrl_outclk ;
wire \CS[1]~reg0_q ;
wire \Mux1~0_combout ;
wire \CS[2]~1_combout ;
wire \CS[2]~reg0_q ;
wire \Mux3~0_combout ;
wire \CS[0]~0_combout ;
wire \CS[0]~reg0_q ;
wire \WideOr0~0_combout ;
wire \Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \MOR~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MOR~output_o ),
	.obar());
// synopsys translate_off
defparam \MOR~output .bus_hold = "false";
defparam \MOR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \MEL~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MEL~output_o ),
	.obar());
// synopsys translate_off
defparam \MEL~output .bus_hold = "false";
defparam \MEL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \Q[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \Q[2]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \Q[4]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \Q[5]~output (
	.i(\CS[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \Q[6]~output (
	.i(\CS[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \Q[7]~output (
	.i(!\CS[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \CS[0]~output (
	.i(\CS[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CS[0]~output .bus_hold = "false";
defparam \CS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \CS[1]~output (
	.i(\CS[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CS[1]~output .bus_hold = "false";
defparam \CS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \CS[2]~output (
	.i(!\CS[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CS[2]~output .bus_hold = "false";
defparam \CS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \D[0]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \D[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \D[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N22
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\X~input_o  & (((\CS[2]~reg0_q ) # (!\CS[0]~reg0_q )) # (!\CS[1]~reg0_q ))) # (!\X~input_o  & (\CS[0]~reg0_q  & (\CS[1]~reg0_q  $ (\CS[2]~reg0_q ))))

	.dataa(\X~input_o ),
	.datab(\CS[1]~reg0_q ),
	.datac(\CS[2]~reg0_q ),
	.datad(\CS[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hB6AA;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \RES~input (
	.i(RES),
	.ibar(gnd),
	.o(\RES~input_o ));
// synopsys translate_off
defparam \RES~input .bus_hold = "false";
defparam \RES~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RES~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RES~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RES~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RES~inputclkctrl .clock_type = "global clock";
defparam \RES~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X40_Y1_N21
dffeas \CS[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux2~0_combout ),
	.clrn(\RES~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS[1]~reg0 .is_wysiwyg = "true";
defparam \CS[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\X~input_o  & ((\CS[2]~reg0_q  & ((\CS[1]~reg0_q ))) # (!\CS[2]~reg0_q  & ((!\CS[1]~reg0_q ) # (!\CS[0]~reg0_q )))))

	.dataa(\X~input_o ),
	.datab(\CS[0]~reg0_q ),
	.datac(\CS[2]~reg0_q ),
	.datad(\CS[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hA20A;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N26
cycloneive_lcell_comb \CS[2]~1 (
// Equation(s):
// \CS[2]~1_combout  = !\Mux1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\CS[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CS[2]~1 .lut_mask = 16'h00FF;
defparam \CS[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y1_N27
dffeas \CS[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CS[2]~1_combout ),
	.asdata(vcc),
	.clrn(\RES~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS[2]~reg0 .is_wysiwyg = "true";
defparam \CS[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N24
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = \X~input_o  $ (((\CS[1]~reg0_q ) # (!\CS[2]~reg0_q )))

	.dataa(\X~input_o ),
	.datab(gnd),
	.datac(\CS[2]~reg0_q ),
	.datad(\CS[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h55A5;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N28
cycloneive_lcell_comb \CS[0]~0 (
// Equation(s):
// \CS[0]~0_combout  = !\Mux3~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\CS[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CS[0]~0 .lut_mask = 16'h00FF;
defparam \CS[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y1_N29
dffeas \CS[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\CS[0]~0_combout ),
	.asdata(vcc),
	.clrn(\RES~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CS[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CS[0]~reg0 .is_wysiwyg = "true";
defparam \CS[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N20
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\CS[1]~reg0_q  & (\CS[0]~reg0_q  & !\CS[2]~reg0_q )) # (!\CS[1]~reg0_q  & ((\CS[2]~reg0_q )))

	.dataa(gnd),
	.datab(\CS[0]~reg0_q ),
	.datac(\CS[1]~reg0_q ),
	.datad(\CS[2]~reg0_q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0FC0;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y1_N30
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\CS[2]~reg0_q  & (\X~input_o  $ ((!\CS[1]~reg0_q )))) # (!\CS[2]~reg0_q  & (\X~input_o  & ((!\CS[0]~reg0_q ) # (!\CS[1]~reg0_q ))))

	.dataa(\X~input_o ),
	.datab(\CS[2]~reg0_q ),
	.datac(\CS[1]~reg0_q ),
	.datad(\CS[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h86A6;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign MOR = \MOR~output_o ;

assign MEL = \MEL~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign CS[0] = \CS[0]~output_o ;

assign CS[1] = \CS[1]~output_o ;

assign CS[2] = \CS[2]~output_o ;

assign D[0] = \D[0]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[2] = \D[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
