vendor_name = ModelSim
source_file = 1, C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2.v
source_file = 1, C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2_tb.v
source_file = 1, C:/Users/miguel/Desktop/CPE 64/lab 5/db/lab5part2.cbx.xml
design_name = lab5part2
instance = comp, \MOR~output , MOR~output, lab5part2, 1
instance = comp, \MEL~output , MEL~output, lab5part2, 1
instance = comp, \Q[0]~output , Q[0]~output, lab5part2, 1
instance = comp, \Q[1]~output , Q[1]~output, lab5part2, 1
instance = comp, \Q[2]~output , Q[2]~output, lab5part2, 1
instance = comp, \Q[3]~output , Q[3]~output, lab5part2, 1
instance = comp, \Q[4]~output , Q[4]~output, lab5part2, 1
instance = comp, \Q[5]~output , Q[5]~output, lab5part2, 1
instance = comp, \Q[6]~output , Q[6]~output, lab5part2, 1
instance = comp, \Q[7]~output , Q[7]~output, lab5part2, 1
instance = comp, \CS[0]~output , CS[0]~output, lab5part2, 1
instance = comp, \CS[1]~output , CS[1]~output, lab5part2, 1
instance = comp, \CS[2]~output , CS[2]~output, lab5part2, 1
instance = comp, \D[0]~output , D[0]~output, lab5part2, 1
instance = comp, \D[1]~output , D[1]~output, lab5part2, 1
instance = comp, \D[2]~output , D[2]~output, lab5part2, 1
instance = comp, \CLK~input , CLK~input, lab5part2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab5part2, 1
instance = comp, \X~input , X~input, lab5part2, 1
instance = comp, \Mux2~0 , Mux2~0, lab5part2, 1
instance = comp, \RES~input , RES~input, lab5part2, 1
instance = comp, \RES~inputclkctrl , RES~inputclkctrl, lab5part2, 1
instance = comp, \CS[1]~reg0 , CS[1]~reg0, lab5part2, 1
instance = comp, \Mux1~0 , Mux1~0, lab5part2, 1
instance = comp, \CS[2]~1 , CS[2]~1, lab5part2, 1
instance = comp, \CS[2]~reg0 , CS[2]~reg0, lab5part2, 1
instance = comp, \Mux3~0 , Mux3~0, lab5part2, 1
instance = comp, \CS[0]~0 , CS[0]~0, lab5part2, 1
instance = comp, \CS[0]~reg0 , CS[0]~reg0, lab5part2, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab5part2, 1
instance = comp, \Mux0~0 , Mux0~0, lab5part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
