vendor_name = ModelSim
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4.v
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4_tb.v
source_file = 1, C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/db/lab4part4.cbx.xml
design_name = lab4part4
instance = comp, \Q~output , Q~output, lab4part4, 1
instance = comp, \QN~output , QN~output, lab4part4, 1
instance = comp, \CLK~input , CLK~input, lab4part4, 1
instance = comp, \D~input , D~input, lab4part4, 1
instance = comp, \CR~input , CR~input, lab4part4, 1
instance = comp, \PR~input , PR~input, lab4part4, 1
instance = comp, \n6~0 , n6~0, lab4part4, 1
instance = comp, \n3~0 , n3~0, lab4part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
