vendor_name = ModelSim
source_file = 1, C:/Users/tiradom/Desktop/lab4part1/lab4part1.v
source_file = 1, C:/Users/tiradom/Desktop/lab4part1/lab4part1_tb.v
source_file = 1, C:/Users/tiradom/Desktop/lab4part1/db/lab4part1.cbx.xml
design_name = lab4part1
instance = comp, \Q~output , Q~output, lab4part1, 1
instance = comp, \NQ~output , NQ~output, lab4part1, 1
instance = comp, \R~input , R~input, lab4part1, 1
instance = comp, \S~input , S~input, lab4part1, 1
instance = comp, \Q~1 , Q~1, lab4part1, 1
instance = comp, \NQ~0 , NQ~0, lab4part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
