m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miguel/Desktop/CPE 64/lab 5/simulation/modelsim
vlab5part2
Z1 !s110 1525975861
!i10b 1
!s100 59f_DXKL]?d:iM;@;f@5N3
Ii5Yi8K<g]PVi=LS?cT9DO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525966312
8C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2.v
FC:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1525975861.000000
!s107 C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/miguel/Desktop/CPE 64/lab 5|C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/miguel/Desktop/CPE 64/lab 5}
Z7 tCvgOpt 0
vlab5part2_tb
R1
!i10b 1
!s100 0BC_EfMgAOZOXa[QhN1EM3
IAK?LGeRnEB]dH;dPeMFn_0
R2
R0
w1525975702
8C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2_tb.v
FC:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/miguel/Desktop/CPE 64/lab 5|C:/Users/miguel/Desktop/CPE 64/lab 5/lab5part2_tb.v|
!i113 1
R5
R6
R7
