vendor_name = ModelSim
source_file = 1, E:/CPE 64/lab 3/code lab3/lab 3 part 4/comparator.v
source_file = 1, E:/CPE 64/lab 3/code lab3/lab 3 part 4/comparator_tb.v
source_file = 1, E:/CPE 64/lab 3/code lab3/lab 3 part 4/comparatorV2.v
source_file = 1, E:/CPE 64/lab 3/code lab3/lab 3 part 4/comparatorv2_tb.v
source_file = 1, E:/CPE 64/lab 3/code lab3/lab 3 part 4/db/Comparator.cbx.xml
design_name = comparatorV2
instance = comp, \G~output , G~output, comparatorV2, 1
instance = comp, \E~output , E~output, comparatorV2, 1
instance = comp, \L~output , L~output, comparatorV2, 1
instance = comp, \a2~input , a2~input, comparatorV2, 1
instance = comp, \b1~input , b1~input, comparatorV2, 1
instance = comp, \a1~input , a1~input, comparatorV2, 1
instance = comp, \b2~input , b2~input, comparatorV2, 1
instance = comp, \Equal0~0 , Equal0~0, comparatorV2, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparatorV2, 1
instance = comp, \a0~input , a0~input, comparatorV2, 1
instance = comp, \b0~input , b0~input, comparatorV2, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparatorV2, 1
instance = comp, \Equal0~1 , Equal0~1, comparatorV2, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparatorV2, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparatorV2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
