// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/18/2018 19:16:39"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparatorV2 (
	a0,
	a1,
	a2,
	b0,
	b1,
	b2,
	G,
	E,
	L);
input 	a0;
input 	a1;
input 	a2;
input 	b0;
input 	b1;
input 	b2;
output 	G;
output 	E;
output 	L;

// Design Ports Information
// G	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Comparator_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \G~output_o ;
wire \E~output_o ;
wire \L~output_o ;
wire \a2~input_o ;
wire \b1~input_o ;
wire \a1~input_o ;
wire \b2~input_o ;
wire \Equal0~0_combout ;
wire \LessThan1~0_combout ;
wire \a0~input_o ;
wire \b0~input_o ;
wire \LessThan1~1_combout ;
wire \Equal0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \G~output (
	.i(\LessThan1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \E~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \L~output (
	.i(\LessThan0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L~output_o ),
	.obar());
// synopsys translate_off
defparam \L~output .bus_hold = "false";
defparam \L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\a2~input_o  & (\b2~input_o  & (\b1~input_o  $ (!\a1~input_o )))) # (!\a2~input_o  & (!\b2~input_o  & (\b1~input_o  $ (!\a1~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\b1~input_o ),
	.datac(\a1~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8241;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N0
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\a2~input_o  & (((!\b1~input_o  & \a1~input_o )) # (!\b2~input_o ))) # (!\a2~input_o  & (!\b1~input_o  & (\a1~input_o  & !\b2~input_o )))

	.dataa(\a2~input_o ),
	.datab(\b1~input_o ),
	.datac(\a1~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h20BA;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N12
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\LessThan1~0_combout ) # ((\Equal0~0_combout  & (\a0~input_o  & !\b0~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan1~0_combout ),
	.datac(\a0~input_o ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hCCEC;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & (\a0~input_o  $ (!\b0~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(\a0~input_o ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hA00A;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\a2~input_o  & (\b1~input_o  & (!\a1~input_o  & \b2~input_o ))) # (!\a2~input_o  & ((\b2~input_o ) # ((\b1~input_o  & !\a1~input_o ))))

	.dataa(\a2~input_o ),
	.datab(\b1~input_o ),
	.datac(\a1~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h5D04;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y30_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\LessThan0~0_combout ) # ((\Equal0~0_combout  & (!\a0~input_o  & \b0~input_o )))

	.dataa(\Equal0~0_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\a0~input_o ),
	.datad(\b0~input_o ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hCECC;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign G = \G~output_o ;

assign E = \E~output_o ;

assign L = \L~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
