|lab5part2
X => Mux2.IN2
X => Mux0.IN3
X => Mux1.IN3
X => Mux2.IN3
X => Mux3.IN2
X => Mux0.IN4
X => Mux1.IN4
X => Mux2.IN4
X => Mux3.IN3
X => Mux0.IN5
X => Mux1.IN5
X => Mux2.IN5
X => Mux3.IN4
X => Mux0.IN6
X => Mux1.IN6
X => Mux2.IN6
X => Mux3.IN5
X => Mux0.IN7
X => Mux1.IN7
X => Mux2.IN7
X => Mux3.IN6
X => Mux3.IN7
X => Mux0.IN1
X => Mux0.IN2
X => Mux2.IN1
X => Mux3.IN0
X => Mux3.IN1
RES => CS[0]~reg0.ACLR
RES => CS[1]~reg0.ACLR
RES => CS[2]~reg0.PRESET
CLK => CS[0]~reg0.CLK
CLK => CS[1]~reg0.CLK
CLK => CS[2]~reg0.CLK
MOR << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MEL << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[0] << CS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[1] << CS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS[2] << CS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE


