m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/simulation/modelsim
vlab4part4
Z1 !s110 1525705890
!i10b 1
!s100 XIA2Nz9?kFfWVT0?`zaYe2
IAG9P8g2Q2C7Gi99_J1]n@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1525704757
8C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4.v
FC:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1525705890.000000
!s107 C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4|C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4}
Z7 tCvgOpt 0
vlab4part4_tb
R1
!i10b 1
!s100 7X3id=4_Z;@1AIkX_XogI3
IJm@6_AAh1HKPWU[85636d2
R2
R0
w1525705858
8C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4_tb.v
FC:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4|C:/Users/Miguel Tirado/Desktop/CPE 64 labs/lab 4/lab4 part 4/lab4part4_tb.v|
!i113 1
R5
R6
R7
